# aws_lambda_function_sanjay

./: pom.xml  template.yml
src/main/java/com/aws/: AwsLambdaApplication.java  StreamLambdaHandler.java
src/main/java/com/aws/controller/: UserController.java
src/main/java/com/aws/dto/: UserDTO.java
src/main/java/com/aws/entity/: User.java
src/main/java/com/aws/repository/: UserRepository.java
src/main/java/com/aws/service/: UserService.java
src/main/java/com/aws_lambda/: AwsLambdaApplication.java
src/main/java/com/aws_lambda/controller/: UserController.java
src/main/java/com/aws_lambda/dto/: UserDTO.java
src/main/java/com/aws_lambda/entity/: User.java
src/main/java/com/aws_lambda/lambda/: StreamLambdaHandler.java
src/main/java/com/aws_lambda/repository/: UserRepository.java
src/main/java/com/aws_lambda/service/: UserService.java
src/main/resources/: application-prod.yml  application.properties  cloudformation-template.yaml  deploy.sh
src/test/java/com/aws/: AwsLambdaApplicationTests.java
src/test/java/com/aws_lambda/: AwsLambdaApplicationTests.java
