spring.application.name=aws_lambda
spring.datasource.url=jdbc:mysql://your-db-host:3306/aws_lambda_db
spring.datasource.username=root
spring.datasource.password=Sa@14253669
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
