# Application name
spring.application.name=aws_lambda

# DataSource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/aws_lambda_db
#spring.datasource.username=root
#spring.datasource.password=Sa@14253669

# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:aws-user-db.cwxcqkc8q1ba.us-east-1.rds.amazonaws.com}:${DB_PORT:3306}/${DB_NAME:awsuserdb}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:Sanjay14253669}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9090

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JSON Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC